#ID приложения
APP_ID=7777
#Защищённый ключ
APP_SECRET=7777
#Сервисный ключ доступа
APP_SERVICE_SECRET=7777
#Доверенный redirect URI (Адрес, на который будет переадресован пользователь после прохождения авторизации)
REDIRECT_URI=http://vk-music.local/verify.php
#Метод получения access_token для пользователя
URL_ACCESS_TOKEN=https://oauth.vk.com/access_token
#Адрес метода авторизации
URL_AUTH=http://oauth.vk.com/authorize
#Адрес get-запроса на получение инфо по пользователю вк
URL_GET_USER=https://api.vk.com/method/users.get
#Адрес сайта
INDEX_URL=http://vk-music.local
#версия
VK_API_VERSION=5.103
#имя проекта
PROJECT_NAME=vk-music